# horizon-tour-guide

./: .gitignore  LICENSE  README.md
data/: survey-drafts.json
docs/: PLAYBACK_DESIGN.md  RELEASE_README.md
src/HorizonGuide.App/: HorizonGuide.App.csproj  PlaybackSettings.cs  Program.cs  SettingsWindow.cs  SubtitleWindow.cs
src/HorizonGuide.Core/Content/: ContentSelector.cs  ContentStore.cs  PlayableContent.cs
src/HorizonGuide.Core/Input/: GlobalHotkeys.cs
src/HorizonGuide.Core/Locations/: Location.cs  LocationResolver.cs  LocationStack.cs  LocationStore.cs  LocationTracker.cs  Point2D.cs  Polygon.cs
src/HorizonGuide.Core/Roaming/: RoamingController.cs
src/HorizonGuide.Core/Scheduling/: PlaybackPolicy.cs  SilenceTimer.cs
src/HorizonGuide.Forza/: ForzaPacketLayout.cs  ForzaPacketParser.cs  TelemetryReceiver.cs  VehicleState.cs
src/HorizonGuide.Playback/: AudioPlayer.cs  HorizonGuide.Playback.csproj  PlaybackService.cs
tests/HorizonGuide.Tests/: ContentSelectorTests.cs  HorizonGuide.Tests.csproj  LocationNameTests.cs  PlaybackPolicyTests.cs  SurveyNoteTests.cs
tools/TelemetryProbe/: DraftChecker.cs  PacketScanner.cs  Program.cs  SurveySession.cs  TelemetryProbe.csproj
tools/TelemetrySim/: Program.cs  TelemetrySim.csproj
tools/publish/: pack.ps1
