<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HorizonGuide.Tools.TelemetryProbe</RootNamespace>
    <AssemblyName>TelemetryProbe</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HorizonGuide.Core\HorizonGuide.Core.csproj" />
    <ProjectReference Include="..\..\src\HorizonGuide.Forza\HorizonGuide.Forza.csproj" />
  </ItemGroup>

</Project>
