<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HorizonGuide.Tools.TelemetrySim</RootNamespace>
    <AssemblyName>TelemetrySim</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HorizonGuide.Core\HorizonGuide.Core.csproj" />
  </ItemGroup>

</Project>
