<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HorizonGuide.App</RootNamespace>
    <AssemblyName>HorizonGuide</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HorizonGuide.Core\HorizonGuide.Core.csproj" />
    <ProjectReference Include="..\HorizonGuide.Forza\HorizonGuide.Forza.csproj" />
    <ProjectReference Include="..\HorizonGuide.Playback\HorizonGuide.Playback.csproj" />
  </ItemGroup>

</Project>
